# ArchUnit-Examples

./: CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql.yml  semgrep.yml
example-junit4/: build.gradle  pom.xml
example-junit4/src/test/java/com/tngtech/archunit/exampletest/junit4/: CodingRulesTest.java  ControllerRulesTest.java  CyclicDependencyRulesTest.java  DaoRulesTest.java  DependencyRulesTest.java  FrozenRulesTest.java  InterfaceRulesTest.java  LayerDependencyRulesTest.java  LayeredArchitectureTest.java  MethodReturnTypeTest.java  MethodsTest.java  ModulesTest.java  NamingConventionTest.java  OnionArchitectureTest.java  PlantUmlArchitectureTest.java  ProxyRulesTest.java  RestrictNumberOfClassesWithACertainPropertyTest.java  RuleLibraryTest.java  RuleSetsTest.java  SessionBeanRulesTest.java  SingleClassTest.java  SlicesIsolationTest.java  ThirdPartyRulesTest.java
example-junit5/: build.gradle  pom.xml
example-junit5/src/test/java/com/tngtech/archunit/exampletest/junit5/: CodingRulesTest.java  ControllerRulesTest.java  CyclicDependencyRulesTest.java  DaoRulesTest.java  DependencyRulesTest.java  FrozenRulesTest.java  InterfaceRulesTest.java  LayerDependencyRulesTest.java  LayeredArchitectureTest.java  MethodReturnTypeTest.java  MethodsTest.java  ModulesTest.java  NamingConventionTest.java  OnionArchitectureTest.java  PlantUmlArchitectureTest.java  ProxyRulesTest.java  RestrictNumberOfClassesWithACertainPropertyTest.java  RuleLibraryTest.java  RuleSetsTest.java  SessionBeanRulesTest.java  SingleClassTest.java  SlicesIsolationTest.java  ThirdPartyRulesTest.java
example-plain/: build.gradle  pom.xml
example-plain/src/main/java/com/tngtech/archunit/example/singleton/: SingletonClass.java  SingletonClassValidConsumer.java  SingletonClassWhitelistedInvalidConsumer.java
example-plain/src/test/java/com/tngtech/archunit/exampletest/: CodingRulesTest.java  ControllerRulesTest.java  CyclicDependencyRulesTest.java  DaoRulesTest.java  DependencyRulesTest.java  FrozenRulesTest.java  InterfaceRulesTest.java  LayerDependencyRulesTest.java  LayeredArchitectureTest.java  MethodReturnTypeTest.java  MethodsTest.java  ModulesTest.java  NamingConventionTest.java  OnionArchitectureTest.java  PlantUmlArchitectureTest.java  ProxyRulesTest.java  RestrictNumberOfClassesWithACertainPropertyTest.java  SecurityTest.java  SessionBeanRulesTest.java  SingleClassTest.java  SingletonTest.java  SlicesIsolationTest.java  ThirdPartyRulesTest.java
example-plain/src/test/resources/frozen/: a81a2b54-5a18-4145-b544-7a580aba0425
src/test/java/com/tngtech/archunit/exampletest/: CodingRulesTest.java  DaoRulesTest.java  InterfaceRules.java  InterfaceRulesTest.java  LayerDependencyRulesTest.java  SessionBeanRulesTest.java  ThirdPartyRulesTest.java
src/test/java/com/tngtech/archunit/exampletest/junit/: CodingRulesWithRunnerMethodsTest.java  CodingRulesWithRunnerTest.java  CyclicDependencyRulesTest.java  DaoRulesWithRunnerTest.java  LayerDependencyRulesWithRunnerTest.java  LayeredArchitectureTest.java  MethodReturnTypeTest.java  NamingConventionTest.java  SlicesIsolationTest.java
