subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        // These are the 'production' dependencies of the Demo src/main/java files -> just for Demo purposes, otherwise irrelevant
        implementation 'com.google.inject:guice:5.1.0'
        implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
        implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation 'joda-time:joda-time:2.12.7'
        implementation 'org.apache.geronimo.specs:geronimo-ejb_3.1_spec:1.0.2'
        implementation 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1'
        implementation 'org.springframework:spring-beans:5.3.23'
    }
}