subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        // These are the 'production' dependencies of the Demo src/main/java files -> just for Demo purposes, otherwise irrelevant
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation 'org.apache.geronimo.specs:geronimo-ejb_3.1_spec:1.0'
        implementation 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.0'
        implementation 'joda-time:joda-time:2.0'
        implementation 'org.springframework:spring-beans:5.2.2.RELEASE'
        implementation 'com.google.inject:guice:4.2.3'
    }
}

